EuropeanChampionshipsUniversal/EuropeanChampionshipsUniversal/EuropeanChampionshipsUniversal.WindowsPhone/CompositionPage.xaml

<Page
    x:Class="EuropeanChampionshipsUniversal.CompositionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EuropeanChampionshipsUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Locator}, Path=Composition}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                </Style>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="White" />
                    <Setter Property="BorderThickness" Value="4" />
                    <Setter Property="Padding" Value="4"/>
                </Style>
            </Grid.Resources>
            <Border Grid.Column="0">
                <TextBlock x:Uid="Name"/>
            </Border>
            <Border Grid.Column="1" >
                <TextBlock x:Uid="Number"/>
            </Border>
            <Border Grid.Column="2" >
                <TextBlock x:Uid="Position"/>
            </Border>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Players}" ScrollViewer.VerticalScrollMode="Auto">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="Margin" Value="0,8,0,8"/>
                                </Style>
                            </Grid.Resources>
                            <TextBlock Grid.Column="0" Text="{Binding name}" />
                            <TextBlock Grid.Column="1" Text="{Binding jerseyNumber}" />
                            <TextBlock Grid.Column="2" Text="{Binding position}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="homeButton" Icon="Home" x:Uid="Home" Command="{Binding GoToHomeCommand}"/>
                <AppBarButton x:Name="favoritesButton" Icon="Favorite" x:Uid="Favorites" Command="{Binding GoToFavCommand}"/>
                <AppBarButton x:Name="championshipsButton" Icon="AllApps" x:Uid="ChampionshipsLabel" Command="{Binding GoToChampionshipsCommand}"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
